


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Times New Roman', Times, serif
}
body,html{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: black;
  color: white;
}
.body{
  display: grid;
  grid-template-columns: 3.5rem 1fr 3.5rem;
  grid-template-rows: min-content ;
  grid-template-areas: ". header ."
  ". main ."
  ". section .";
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  
}
header{
  grid-area: header;
  display: flex;
  justify-content: space-between;
  height: min-content;
  margin-top: 1.5rem;
  margin-bottom: 2rem;
  
}

.nav{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.line{
  background-color: rgba(255, 255, 255, 0.73);
  width: 43px;
  height: 2.5px;
}
.line1{
  background-color: rgba(255, 255, 255, 0.73);
  width: 28px;
  height: 2.5px;
}

.logo{
  width: 250px;
  /* height: 100px; */
}
main{
  grid-area: main;
  height: min-content;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: start;
  overflow: hidden;
  gap: 2rem;
  
}
.mainImageBox{
  width: 900px;
  height: 550px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  /* border: 2px solid red; */
  
  
}
.mainImage{
  width: 100%;
  object-fit: cover;
  border-bottom-right-radius: 50%;
  /* border-radius: 50%; */
  
}
.redCircle{
  position: absolute;
  width: 500px;
  aspect-ratio: 1;
  background-color: rgb(244, 45, 45);
  right: 30%;
  top: 6%;
  border-radius: 50%;
  z-index: -1;
}
.circleWrapper{
  position: absolute;
  left: 11%;
  top: 11%;
}
.circleText{
  position: relative;
  /* background-color: blue; */
  width: 150px;
  aspect-ratio: 1;
  border-radius: 50%;
  
  display: grid;
  place-items: center;
}
@keyframes circular {
  100%{
    transform: rotate(360deg);
  }
}
p{
  /* border: 2px solid green; */
  width: 100%;
  height: 100%;
  animation: circular 10s linear infinite;
  font-weight: bold;
  border-radius: 50%;
}
.fast{
  position: absolute;
  width: 50px;
}
p span{
  position: absolute;
  left: 50%;
  transform-origin: 0 75px;
  font-size: small;
}
.japanizeTextBox{
  position: absolute;
  right: 15%;
  display: flex;
  flex-direction: column;
  font-size: 5.5rem;
  font-weight: bold;
  /* border: 2px solid red; */
  height: min-content;

}
.japan{
  height: min-content;
  text-shadow: 3px 4px 3px rgb(158, 25, 47), 3px 5px 3px blue;
}
.mainRightBox{
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 3rem;
}
.rheadContainer{
  font-size: 3.4rem;
}
.rtextContainer{
  font-size: 1.1rem;
  line-height: 2.2rem;
  max-width: 50ch;
  opacity: 0.75;
}
.preOrder{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-bottom: 2px solid rgba(255, 0, 0, 0.63);
  padding-bottom: 1rem;
  width: min-content;
  white-space: nowrap;
}
.footer{
  grid-area: section;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
  
}
.lf{
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
  height: min-content;
}
.lf>div{
  max-width: 8ch;
  line-break: anywhere;
  padding: 0.5rem;
  font-size: 1rem;
  border: 2px solid white;
  
}
.rf{
  display: flex;
  gap: 2.6rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  align-self: center;
}
video{
  width: 100vw;
  height: 100vh;
  position: absolute;
  opacity: 0;
  
}
